h1,h2{
    color: rgb(88, 56, 62);
    font-size: 20px;
}
h1{
    font-size: 30px;
}

h3{
    font-size: 16px;
}
header{
    height: 60px;
    width: 95%;
    top: 2rem;
    left: 2rem;
    position: fixed;
    background-color: #eeb49f;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    word-spacing: 25px;
    
}

.container{
    width: 90%;
    position: relative;
    margin: 0rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: none;
}

.header-logo {
    width: 3rem;
}

.btn-label {
    width: 2rem;
    height: 1.4rem;
}

.header-button{
    width: 2rem;
    height: 0.2rem;
    background: #000;
    position: absolute;
    top: 1.9rem;
    transition: all 0.2%;
}

.header-button::before,
.header-button::after {
    content: "";
    width: 2rem;
    height: 0.2rem;
    background: #000;
    position: absolute;
    top: -0.6rem;
    transition: all 0.2%;
}

.header.button::after {
    top: 0.6rem;
}

.menu{
    background:rgb(241, 204, 174);
    width: 100%;
    height: 10rem;
    position: fixed;
    z-index: 9;
    top: -12rem;
    display: flex;
    flex-direction: column;
    justify-content:  space-around;
    text-align: center;
    padding-top: 2rem;
    transition: all 0.5rem;
}

ul.menu{
    list-style: none;
}
li.menu{
    margin: 0.5rem;
}

a.menu {
    margin: 0.1rem;
    color: #000;
    text-decoration: none;
}

ul.listaguion {
    list-style: none;
}

ul.listaguion li:before {
    content: "- ";
}

.checkbox:checked ˜ .menu {
    background: #fff;
    top: 2rem;
}

span {
    background-color: rgba(235, 217, 217, 0.808);
    font-style: oblique;

}

span::before{
    font-style: oblique;
    content: "<";
}

span::after{
    font-style: oblique;
    content: ">";
}

footer{
    font-size: 12px;
}

body{
    background-color: rgb(255, 255, 255);
    margin: 2rem;
    top: 80px;
    font-weight: 300;
    font-size: 14 px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div body {
    margin: 10rem;
}

.idc-box {    
    background: rgba(221, 160, 221, 0);
    border: 1px solid rgb(241, 204, 174);    
    display: table;    
    font-size: 95%;    
    margin-bottom: 1em;    
    padding: 20px;    
    width: auto; 
} 

strong {
    font-weight: 500;
    
}

.element {
    background-color: rgb(218, 180, 180);
}



  <!--
        <input type="checkbox" id="button" class="checkbox">
        <header>
            <div class="header-container">
                <img class="header-logo" src="logo.png">
                <label for ="button" class="btn-label">
                    <div class="header-buton"></div>
                </label>
            </div>
        <nav class="menu">
            <li><a href ="#indice1"> 1 HTML </a>
                <ul>
                    <li><a href = "#apartado11"> 1.1 Estructura de los tags </a></li>
                    <li><a href = "#apartado12"> 1.2 Text-level tags </a></li>
                    <li><a href = "#apartado13"> 1.3 Sections </a></li>
                 </ul>
                 </li>
                 <li><a href="indice2"> 2 CSS </a>
                 <ul>
                    <li><a href = "#apartado21"> 2.1 Block-level and indline-level elements </a></li>
                    <li><a href = "#apartado22"> 2.2 CSS Box Model </a></li>
                    <li><a href = "#apartado23"> 2.3 FlexBox </a></li>
                 </ul>
                </li>
            </ul>
        </nav>
            <a href="https://developer.mozilla.org/es/docs/Web/HTML">HTML</a></li>
            <a href="http://www.csszengarden.com/">CSS</a></li>
            </ul>
        
        </header>  --> 


